<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Otávio Diniz Carvalho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <nav class="navbar">
            <span class="navbar-circle"></span>
            <a class="navbar-name" href="pages/about.html">Luiz Carvalho</a>
            <a class="navbar-job" href="pages/about.html">Desenvolvedor</a>
            <ul class="navbar-links">
                <li><a href="pages/about.html">Sobre</a></li>
                <li><a href="pages/mural.html">Mural de Fotos</a></li>
            </ul>
        </nav>
        <div id="content"></div>
        <footer id="footer">
            <p>Desenvolvido por Luiz Carvalho</p>
            <ul class="footer-links">
                <li><a href="">luizottavio49@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/luizottavioc" target="_blank">LinkedIn</a></li>
            </ul>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>