* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  color: #333;
}

body {
  background-color: #F5F5F5;
}

a {
  color: #0075FF;
  text-decoration: none;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100svh;
  width: 100%;
}

.navbar {
  padding: 16px 32px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.01);
}
.navbar .navbar-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #0075FF;
  margin-right: 8px;
}
.navbar .navbar-name {
  font-size: 14px;
  font-weight: bold;
  margin-right: 4px;
  color: #333;
}
.navbar .navbar-job {
  font-size: 11px;
  font-weight: 500;
  font-style: italic;
  color: #666;
}
.navbar .navbar-links {
  margin-left: auto;
  display: flex;
  list-style: none;
}
.navbar .navbar-links li {
  padding: 0px 8px;
  border-right: 1px solid #333;
}
.navbar .navbar-links li:last-child {
  border-right: none;
}
.navbar .navbar-links a {
  font-size: 12px;
  font-weight: 500;
  color: #333;
  transition: color 0.2s;
}
.navbar .navbar-links a:hover {
  color: #0075FF;
}

#content {
  position: relative;
  padding: 16px 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

#footer {
  padding: 16px 32px;
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid rgba(0, 117, 255, 0.1);
}
#footer p {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}
#footer .footer-links {
  display: flex;
  list-style: none;
  margin-left: auto;
}
#footer .footer-links li {
  padding: 0px 8px;
  border-right: 1px solid #333;
}
#footer .footer-links li:last-child {
  border-right: none;
}
#footer .footer-links a {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

.about-page {
  margin-top: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.about-page img {
  max-width: 30vw;
  aspect-ratio: 1/1;
  border-radius: 50%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
}
.about-page p {
  max-width: 30vw;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.mural-page {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.mural-page .grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  max-width: 800px;
}
.mural-page .grid-images .img-link {
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  transition: outline 0.1s, box-shadow 0.2s;
}
.mural-page .grid-images .img-link:hover {
  outline: 3px solid #0075FF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}
.mural-page .grid-images .img-link img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=styles.css.map */