* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    color: #333;
}

body {
    background-color: #F5F5F5;
}

a {
    color: #0075FF;
    text-decoration: none;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100svh;
    width: 100%;
}

.navbar {
    padding: 16px 32px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.01);

    .navbar-circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #0075FF;
        margin-right: 8px;
    }

    .navbar-name {
        font-size: 14px;
        font-weight: bold;
        margin-right: 4px;
        color: #333;
    }

    .navbar-job {
        font-size: 11px;
        font-weight: 500;
        font-style: italic;
        color: #666;
    }

    .navbar-links {
        margin-left: auto;
        display: flex;
        list-style: none;

        li {
            padding: 0px 8px;
            border-right: 1px solid #333;

            &:last-child {
                border-right: none;
            }
        }

        a {
            font-size: 12px;
            font-weight: 500;
            color: #333;
            transition: color 0.2s;

            &:hover {
                color: #0075FF;
            }
        }
    }
}

#content {
    position: relative;
    padding: 16px 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

#footer {
    padding: 16px 32px;
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid rgba(0, 117, 255, 0.1);

    p {
        font-size: 12px;
        font-weight: 500;
        color: #333;
    }

    .footer-links {
        display: flex;
        list-style: none;
        margin-left: auto;

        li {
            padding: 0px 8px;
            border-right: 1px solid #333;

            &:last-child {
                border-right: none;
            }
        }

        a {
            font-size: 12px;
            font-weight: 500;
            color: #333;
        }
    }
}

@import "./styles/about.scss";
@import "./styles/mural.scss";