<div class="image-mural-page">
    <div class="image-mural-page-title">
        <h1>Arraial do Cabo</h1>
        <p>Março de 2024</p>
    </div>
    <div class="image-mural-page-image">
        <img src="/img/mural/arraial.jpg" alt="Arraial">
    </div>
    <div class="image-mural-page-description">
        <p>Em março de 2024, junto de minha namorada, embarcamos em uma emocionante aventura rumo às praias paradisíacas de Arraial do Cabo. Sob o sol
        radiante e o céu azul, exploramos as deslumbrantes paisagens costeiras, mergulhamos nas águas cristalinas e nos
        maravilhamos com a rica vida marinha. Cada momento foi preenchido com alegria e admiração, enquanto caminhávamos pelas
        areias douradas, observávamos os magníficos pôr do sol e nos deliciávamos com a deliciosa culinária local. Nossa viagem
        foi repleta de memórias inesquecíveis e momentos de pura felicidade compartilhada, tornando-a uma experiência
        verdadeiramente memorável.</p>
    </div>
    <div class="image-mural-comments">
        <h1 class="image-mural-comments-title">Comentários</h1>
        <div class="image-mural-comments-container-send-message">
            <textarea rows="1" placeholder="Adicione um comentário..."></textarea>
            <div class="btns">
                <button class="cancel">Cancelar</button>
                <button class="send">Enviar</button>
            </div>
        </div>
        <ul class="image-mural-comments-list"></ul>
    </div>
</div>
<input type="hidden" class="page-script" value="/scripts/mural/image-comments.js">