<div class="image-mural-page">
    <div class="image-mural-page-title">
        <h1>Boa Esperança</h1>
        <p>Janeiro de 2024</p>
    </div>
    <div class="image-mural-page-image">
        <img src="/img/mural/boa-esperanca.jpg" alt="Boa Esperança">
    </div>
    <div class="image-mural-page-description">
        <p>Em janeiro de 2024, embarcamos em uma viagem cheia de afeto e nostalgia para a encantadora Boa Esperança, destino onde
        está localizada a casa acolhedora da minha amada avó. Repleta de sorrisos e momentos de ternura, a viagem nos
        proporcionou uma oportunidade especial para reconectar com as raízes familiares e desfrutar de momentos preciosos
        juntos. À medida que explorávamos os arredores pitorescos da região, fomos envolvidos pela calorosa hospitalidade local
        e pelas lembranças vívidas da infância. Sob o céu estrelado de dezembro, compartilhamos risadas, histórias e o amor que
        nos une, criando memórias eternas que guardaríamos em nossos corações para sempre.</p>
    </div>
    <div class="image-mural-comments">
        <h1 class="image-mural-comments-title">Comentários</h1>
        <div class="image-mural-comments-container-send-message">
            <textarea rows="1" placeholder="Adicione um comentário..."></textarea>
            <div class="btns">
                <button class="cancel">Cancelar</button>
                <button class="send">Enviar</button>
            </div>
        </div>
        <ul class="image-mural-comments-list"></ul>
    </div>
</div>
<input type="hidden" class="page-script" value="/scripts/mural/image-comments.js">