<div class="image-mural-page">
    <div class="image-mural-page-title">
        <h1>Búzios</h1>
        <p>Dezembro de 2022</p>
    </div>
    <div class="image-mural-page-image">
        <img src="/img/mural/buzios.jpg" alt="Búzios">
    </div>
    <div class="image-mural-page-description">
        <p>Em dezembro de 2022, embarcamos em uma emocionante jornada para Búzios, destino que nos recebeu com suas praias
        deslumbrantes e clima ensolarado. Durante nossa estadia, cada momento foi uma celebração da união familiar e da alegria
        compartilhada. Enquanto explorávamos as belas paisagens costeiras, nos aventurávamos em mergulhos refrescantes nas águas
        cristalinas e nos deleitávamos com iguarias locais nas pitorescas barracas de praia. Cada membro da família trouxe
        consigo sua própria dose de felicidade e energia, tornando nossos dias em Búzios repletos de risos, brincadeiras e
        memórias que durariam para sempre. Juntos, criamos momentos preciosos que serviriam como lembranças eternas de nossa
        incrível viagem em família.</p>
    </div>
    <div class="image-mural-comments">
        <h1 class="image-mural-comments-title">Comentários</h1>
        <div class="image-mural-comments-container-send-message">
            <textarea rows="1" placeholder="Adicione um comentário..."></textarea>
            <div class="btns">
                <button class="cancel">Cancelar</button>
                <button class="send">Enviar</button>
            </div>
        </div>
        <ul class="image-mural-comments-list"></ul>
    </div>
</div>
<input type="hidden" class="page-script" value="/scripts/mural/image-comments.js">