<div class="image-mural-page">
    <div class="image-mural-page-title">
        <h1>Atlético MG 2 x 0 Juventude</h1>
        <p>Novembro 2021</p>
    </div>
    <div class="image-mural-page-image">
        <img src="/img/mural/cam.jpg" alt="Clube Atlético Mineiro">
    </div>
    <div class="image-mural-page-description">
        <p>Em novembro de 2021, tive o privilégio de testemunhar um momento histórico no Mineirão durante o jogo entre o Atlético
        MG e o Juventude. Com uma atmosfera eletrizante, o estádio estava repleto de torcedores entusiasmados, celebrando não
        apenas a vitória do Galo por 2x0, mas também o recorde de público alcançado naquela noite memorável. Enquanto as
        arquibancadas vibravam com cânticos e aplausos, o clube também comemorava um marco significativo: a marca de 100 mil
        sócios. Foi uma noite de festa, onde a paixão pelo futebol e o orgulho pela equipe se fundiram em um momento
        inesquecível para os torcedores do Atlético MG. O jogo não apenas consagrou a vitória do Galo, mas também marcou um
        capítulo especial na história do clube e de sua apaixonada torcida.</p>
    </div>
    <div class="image-mural-comments">
        <h1 class="image-mural-comments-title">Comentários</h1>
        <div class="image-mural-comments-container-send-message">
            <textarea rows="1" placeholder="Adicione um comentário..."></textarea>
            <div class="btns">
                <button class="cancel">Cancelar</button>
                <button class="send">Enviar</button>
            </div>
        </div>
        <ul class="image-mural-comments-list"></ul>
    </div>
</div>
<input type="hidden" class="page-script" value="/scripts/mural/image-comments.js">