<div class="image-mural-page">
    <div class="image-mural-page-title">
        <h1>Festa à fantasia</h1>
        <p>Novembro 2023</p>
    </div>
    <div class="image-mural-page-image">
        <img src="/img/mural/festa-fantasia.jpg" alt="Festa à fantasia">
    </div>
    <div class="image-mural-page-description">
        <p>Em uma noite mágica em Vespasiano, embarcamos em uma aventura de contos de fadas na festa à fantasia. Com nossas
        fantasias inspiradas no adorável casal do filme Hotel Transilvânia, eu como Jonathan e minha namorada como Mavis,
        mergulhamos em um universo de fantasia e diversão. Enquanto caminhávamos pelas ruas iluminadas da cidade, éramos
        envolvidos por olhares curiosos e sorrisos encantados. Cada passo era uma lembrança da nossa conexão especial,
        compartilhando risadas e momentos de cumplicidade enquanto nos divertíamos entre amigos e outros personagens
        fantásticos. Foi uma noite que transcendeu a realidade, transformando-se em uma memória inesquecível de amor, alegria e
        fantasia.</p>
    </div>
    <div class="image-mural-comments">
        <h1 class="image-mural-comments-title">Comentários</h1>
        <div class="image-mural-comments-container-send-message">
            <textarea rows="1" placeholder="Adicione um comentário..."></textarea>
            <div class="btns">
                <button class="cancel">Cancelar</button>
                <button class="send">Enviar</button>
            </div>
        </div>
        <ul class="image-mural-comments-list"></ul>
    </div>
</div>
<input type="hidden" class="page-script" value="/scripts/mural/image-comments.js">