<div class="image-mural-page">
    <div class="image-mural-page-title">
        <h1>Futevôlei</h1>
        <p>2022 - 2023</p>
    </div>
    <div class="image-mural-page-image">
        <img src="/img/mural/futevolei.jpg" alt="Futevôlei">
    </div>
    <div class="image-mural-page-description">
        <p>Durante os anos de 2022 e 2023, desfrutei de momentos energéticos e empolgantes jogando futevôlei regularmente no
        Beach80, localizado no Açude - Betim. Em meio ao cenário descontraído e animado, cercado pela beleza natural do local,
        mergulhei na paixão pelo esporte, compartilhando risadas e competições acirradas com amigos e colegas de equipe. Cada
        partida foi uma oportunidade para aprimorar habilidades, fortalecer laços de amizade e criar memórias duradouras. Entre
        ataques, bloqueios e defesas espetaculares, o futevôlei no Beach80 se tornou um refúgio de diversão e camaradagem,
        deixando uma marca indelével em minha jornada esportiva.</p>
    </div>
    <div class="image-mural-comments">
        <h1 class="image-mural-comments-title">Comentários</h1>
        <div class="image-mural-comments-container-send-message">
            <textarea rows="1" placeholder="Adicione um comentário..."></textarea>
            <div class="btns">
                <button class="cancel">Cancelar</button>
                <button class="send">Enviar</button>
            </div>
        </div>
        <ul class="image-mural-comments-list"></ul>
    </div>
</div>
<input type="hidden" class="page-script" value="/scripts/mural/image-comments.js">