<h1 class="page-title">Mural de Fotos</h1>
<div class="mural-page">
    <div class="grid-images">
        <a href="/mural/buzios" class="img-link"><img src="img/mural/buzios.jpg" alt="Búzios"></a>
        <a href="/mural/arraial" class="img-link"><img src="img/mural/arraial.jpg" alt="Arraial do Cabo"></a>
        <a href="/mural/boa-esperanca" class="img-link"><img src="img/mural/boa-esperanca.jpg" alt="Boa Esperança"></a>
        <a href="/mural/futevolei" class="img-link"><img src="img/mural/futevolei.jpg" alt="Futevôlei"></a>
        <a href="/mural/cam" class="img-link"><img src="img/mural/cam.jpg" alt="Clube Atlético Mineiro"></a>
        <a href="/mural/festa-fantasia" class="img-link"><img src="img/mural/festa-fantasia.jpg" alt="Festa à Fantasia"></a>
    </div>
</div>