<div class="mural-page">
    <div class="grid-images">
        <a href="" class="img-link"><img src="img/mural/buzios.jpg" alt="Búzios"></a>
        <a href="" class="img-link"><img src="img/mural/arraial.jpg" alt="Arraial do Cabo"></a>
        <a href="" class="img-link"><img src="img/mural/boa-esperanca.jpg" alt="Boa Esperança"></a>
        <a href="" class="img-link"><img src="img/mural/futevolei.jpg" alt="Futevôlei"></a>
        <a href="" class="img-link"><img src="img/mural/cam.jpg" alt="Clube Atlético Mineiro"></a>
        <a href="" class="img-link"><img src="img/mural/festa-fantasia.jpg" alt="Festa à Fantasia"></a>
    </div>
</div>