.mural-page {
    width: 100%;
    display: flex;
    justify-content: center;

    .grid-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 16px;
        max-width: 800px;

        .img-link {
            display: flex;
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            transition: outline 0.1s, box-shadow 0.2s;

            &:hover {
                outline: 3px solid #0075FF;
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
            }

            
            img {
                width: 100%;
                height: auto;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }
}

.image-mural-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-mural-page-title {
        width: 100%;
        max-width: 70svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 16px 0;

        h1 {
            font-size: 1.6rem;
            font-weight: bold;
            color: #0075FF;
        }

        p {
            font-size: 0.8rem;
            text-align: justify;
            font-style: italic;
        }
    }

    .image-mural-page-image {
        position: relative;
        margin: 16px 0;
        max-width: 50svw;
        max-height: 70svh;
        aspect-ratio: 1/1;
        display: flex;
        overflow: hidden;
        border-radius: 16px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }

    .image-mural-page-description {
        padding: 8px;
        max-width: 50svw;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 0.8rem;
            text-align: justify;
        }
    }

    .image-mural-comments {
        width: 100%;
        max-width: 50svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 16px 0;

        .image-mural-comments-container-send-message {
            margin: 16px 0;        
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;
            width: 100%;

            textarea {
                width: 100%;
                min-height: 32px;
                padding: 8px 16px;
                background: transparent;
                border-radius: 8px;
                border: 1px solid rgba(0, 117, 255, 0.3);
                resize: vertical;
                transition: border-color 0.2s;

                &:focus {
                    outline: none;
                    border-color: #0075FF;
                }
            }

            .btns {
                display: flex;
                gap: 8px;

                button {
                    width: fit-content;
                    padding: 8px 16px;
                    border-radius: 16px;
                    background-color: #0075FF;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    transition: background-color 0.2s;
                    outline: none;
                    border: none;
    
                    &:hover {
                        background-color: #0055FF;
                    }

                    &.cancel {
                        background-color: #929292;
    
                        &:hover {
                            background-color: #7a7a7a;
                        }
                    
                    }
                }
            }
        }

        .image-mural-comments-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
            color: #0075FF;
            text-decoration: underline;
        }

        .image-mural-comments-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;

            .image-mural-comments-item {
                display: flex;
                flex-direction: column;
                gap: 4px;
                padding: 8px;
                border-radius: 8px;
                background-color: #f5f5f5;
                animation: fade-in 0.3s ease-in-out;

                h1 {
                    font-size: 1rem;
                    font-weight: bold;
                    color: #0075FF;
                }

                p {
                    font-size: 0.8rem;
                    text-align: justify;
                }

                time {
                    font-size: 0.6rem;
                    color: #929292;
                }
            }
        }
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-3px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}