<h1 class="page-title">Sobre mim</h1>
<div class="about-page">
    <img src="https://media.licdn.com/dms/image/D4D03AQE-V0N-yNC6wg/profile-displayphoto-shrink_200_200/0/1692809822113?e=2147483647&v=beta&t=cmmtDE2SbTD_6Ff9Ujcbi17fkjhDEDaZjVQ7dN1ByLM" />
    <p>Desenvolvedor de software com experiência efetiva desde 2021. Trabalhei principalmente no desenvolvimento de sistemas corporativos com foco na centralização de dados, mensageria, integração, comunicação, automatização de processos e redução de custos.</p>
</div>