.mural-page {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;

    .grid-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 16px;
        max-width: 800px;

        .img-link {
            display: flex;
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            transition: outline 0.1s, box-shadow 0.2s;

            &:hover {
                outline: 3px solid #0075FF;
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
            }

            
            img {
                width: 100%;
                height: auto;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }
}