* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  color: #333;
}

body {
  background-color: #F5F5F5;
}

a {
  color: #0075FF;
  text-decoration: none;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100svh;
  width: 100%;
}

.navbar {
  padding: 16px 32px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.01);
}
.navbar .navbar-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #0075FF;
  margin-right: 8px;
}
.navbar .navbar-name {
  font-size: 0.9rem;
  font-weight: bold;
  margin-right: 4px;
  color: #333;
}
.navbar .navbar-job {
  font-size: 0.7rem;
  font-weight: 500;
  font-style: italic;
  color: #666;
}
.navbar .navbar-links {
  margin-left: auto;
  display: flex;
  list-style: none;
}
.navbar .navbar-links li {
  padding: 0px 8px;
  border-right: 1px solid #333;
}
.navbar .navbar-links li:last-child {
  border-right: none;
}
.navbar .navbar-links a {
  font-size: 0.7rem;
  font-weight: 500;
  color: #333;
  transition: color 0.2s;
}
.navbar .navbar-links a:hover {
  color: #0075FF;
}

#content {
  position: relative;
  padding: 16px 32px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.loading-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;
  color: #0075FF;
}

.page-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0 32px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #0075FF;
}

#footer {
  padding: 16px 32px;
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid rgba(0, 117, 255, 0.1);
}
#footer p {
  font-size: 0.7rem;
  font-weight: 500;
  color: #333;
}
#footer .footer-links {
  display: flex;
  list-style: none;
  margin-left: auto;
}
#footer .footer-links li {
  padding: 0px 8px;
  border-right: 1px solid #333;
}
#footer .footer-links li:last-child {
  border-right: none;
}
#footer .footer-links a {
  font-size: 0.7rem;
  font-weight: 500;
  color: #333;
}

.about-page {
  margin-top: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.about-page img {
  max-width: 30vw;
  aspect-ratio: 1/1;
  border-radius: 50%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
}
.about-page p {
  max-width: 30vw;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.mural-page {
  width: 100%;
  display: flex;
  justify-content: center;
}
.mural-page .grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  max-width: 800px;
}
.mural-page .grid-images .img-link {
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  transition: outline 0.1s, box-shadow 0.2s;
}
.mural-page .grid-images .img-link:hover {
  outline: 3px solid #0075FF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}
.mural-page .grid-images .img-link img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-mural-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-mural-page .image-mural-page-title {
  width: 100%;
  max-width: 70svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0;
}
.image-mural-page .image-mural-page-title h1 {
  font-size: 1.6rem;
  font-weight: bold;
  color: #0075FF;
}
.image-mural-page .image-mural-page-title p {
  font-size: 0.8rem;
  text-align: justify;
  font-style: italic;
}
.image-mural-page .image-mural-page-image {
  position: relative;
  margin: 16px 0;
  max-width: 50svw;
  max-height: 70svh;
  aspect-ratio: 1/1;
  display: flex;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}
.image-mural-page .image-mural-page-image img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-mural-page .image-mural-page-description {
  padding: 8px;
  max-width: 50svw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-mural-page .image-mural-page-description p {
  font-size: 0.8rem;
  text-align: justify;
}
.image-mural-page .image-mural-comments {
  width: 100%;
  max-width: 50svw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 0;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  width: 100%;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message textarea {
  width: 100%;
  min-height: 32px;
  padding: 8px 16px;
  background: transparent;
  border-radius: 8px;
  border: 1px solid rgba(0, 117, 255, 0.3);
  resize: vertical;
  transition: border-color 0.2s;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message textarea:focus {
  outline: none;
  border-color: #0075FF;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message .btns {
  display: flex;
  gap: 8px;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message .btns button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 16px;
  background-color: #0075FF;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  outline: none;
  border: none;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message .btns button:hover {
  background-color: #0055FF;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message .btns button.cancel {
  background-color: #929292;
}
.image-mural-page .image-mural-comments .image-mural-comments-container-send-message .btns button.cancel:hover {
  background-color: #7a7a7a;
}
.image-mural-page .image-mural-comments .image-mural-comments-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #0075FF;
  text-decoration: underline;
}
.image-mural-page .image-mural-comments .image-mural-comments-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.image-mural-page .image-mural-comments .image-mural-comments-list .image-mural-comments-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  border-radius: 8px;
  background-color: #f5f5f5;
  animation: fade-in 0.3s ease-in-out;
}
.image-mural-page .image-mural-comments .image-mural-comments-list .image-mural-comments-item h1 {
  font-size: 1rem;
  font-weight: bold;
  color: #0075FF;
}
.image-mural-page .image-mural-comments .image-mural-comments-list .image-mural-comments-item p {
  font-size: 0.8rem;
  text-align: justify;
}
.image-mural-page .image-mural-comments .image-mural-comments-list .image-mural-comments-item time {
  font-size: 0.6rem;
  color: #929292;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-3px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}/*# sourceMappingURL=styles.css.map */